* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --main-color: #07af72;
  --bg-color: rgba(147, 145, 145, 0.252);
  --text-color: gray;
  --general-width: 450px;
  --main-margin: 50%;
  --size-8: 8px;
  --size-10: 10px;
  --size-12: 12px;
  --size-14: 14px;
  --size-15: 15px;
  --size-18: 18px;
  --size-20: 20px;
  --size-22: 22px;
}

@media (max-width: 600px) {
  :root{
    --general-width: 100%;
    --main-margin: 0;
  }
}

html,
body {
  height: 100%;
  width: 100%;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 30vw;
  padding-left: var(--main-margin);
  padding-right: var(--main-margin);
  min-width: var(--general-width);
  background: var(--bg-color);
  overflow: hidden;
}

#container-heading {
  font-size: var(--size-15);
  text-transform: uppercase;
  color: #000000;
  font-weight: 200;
  padding-left: 20px;
}

/* ----------------- navbar ------------------ */

#nav-head {
  font-size: var(--size-22);
  font-weight: 500;
  padding: 10px;
  border: 0;
}

.navbar1 {
  width: 30%;
  min-width: var(--general-width);
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  position: fixed;
  top: 0;
  z-index: 90;
}

.navbar1 img {
  padding: 10px 10px;
  width: 100px;
}

.navbar1 h5 {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 8px 10px;
  border-radius: 10px;
  font-size: var(--size-12);
  font-weight: 200;
  user-select: none;
  cursor: pointer;
}

.navbar2 {
  width: 30%;
  min-width: var(--general-width);
  background: var(--main-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  padding-top: 10px;
  top: 60px;
  z-index: 99;
}

.nav-links {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links a {
  font-size: var(--size-14);
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
}

.nav-links.selected{
  padding-bottom: 10px;
  border-bottom: 3px solid #fff;
  margin-top: 5px;
}

/* ----------------- page ------------------ */
.page-content {
  position: fixed;
  height: calc(100% - 160px);
  top: calc(100px);
  overflow: auto;
  width: 30%;
  min-width: var(--general-width);
}

.page-content::-webkit-scrollbar {
  display: none;
}

/* ----------------- matches ------------------ */

.matchesContainer {
  width: 100%;
  height: 300px;
  padding: 0 20px;
  padding-left: 0 !important;
  padding-right: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.matches {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  gap: 10px;
}

.matches::-webkit-scrollbar {
  display: none;
}

.match {
  min-width: 80%;
  min-height: 50%;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.match .headline {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 10px;
}

.match .headline h2 {
  text-transform: capitalize;
  color: var(--text-color);
  font-size: var(--size-14);
  font-weight: 200;
}

#circle {
  content: "";
  height: 5px;
  width: 5px;
  margin: 0 8px;
  border-radius: 50%;
  background: var(--text-color);
}

.scorecard {
  height: 40%;
  width: 85%;
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
}

.score {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  gap: 30px;
}

.score .left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.score h2 {
  font-size: var(--size-18);
  opacity: 0.6;
}

.score.win h2 {
  font-size: var(--size-18);
  opacity: 1;
}

.result {
  height: 20%;
  padding: 5px 10px;
}

.result h2 {
  font-size: var(--size-14);
  font-weight: 300;
  color: blue;
}

.result.awaited h2 {
  color: red;
}

.match .bottom {
  width: 100%;
  height: 30%;
  background: rgba(128, 128, 128, 0.425);
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 80px;
  margin-top: 5px;
}

.match .bottom h2 {
  color: #000000;
  opacity: 0.3;
  font-size: 13px;
  font-weight: 200;
  padding: 0 5px;
  text-transform: uppercase;
}

/* ----------------- highlights ------------------ */

.highlightsContainer {
  width: 100%;
  height: fit-content;
  padding: 10px 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.highlights {
  width: 100%;
  padding-left: 10px;
  padding-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
}

.highlights::-webkit-scrollbar {
  display: none;
}

.highlight {
  width: 300px;
  height: fit-content;
  background: rgb(255, 255, 255);
  display: flex;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 5px 15px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 5px 5px;
}

.highlight i {
  width: 20%;
}

.highlight h2 {
  width: fit-content;
  font-size: var(--size-12);
  white-space: nowrap;
  text-transform: capitalize;
}

/* ----------------- featured videos ------------------ */

.featuredContainer {
  width: 100%;
  height: fit-content;
  padding: 10px 0;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.featured {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  padding-left: 10px;
}

.featured::-webkit-scrollbar {
  display: none;
}

.feature {
  min-width: 180px;
  height: 120px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin: 10px 10px;
  overflow: hidden;
  position: relative;
}

.feature img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.feature .caption {
  position: absolute;
  width: 100%;
  height: fit-content;
  padding: 5px 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  background: linear-gradient(transparent, #000000);
}

.feature .caption i {
  width: 10%;
  font-size: var(--size-14);
}

.feature .caption p {
  width: 90%;
  font-size: var(--size-10);
}

/* ----------------- trending  ------------------ */

.trendingContainer {
  width: 100%;
  height: fit-content;
  padding: 10px 0;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.trending {
  width: 100%;
  height: 100%;
  display: flex;
  padding-left: 20px;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
}

.trending::-webkit-scrollbar {
  display: none;
}

.trend {
  min-width: 180px;
  height: 120px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.trend img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.trend .caption {
  position: absolute;
  width: 100%;
  height: fit-content;
  padding: 5px 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  background: linear-gradient(transparent, #000000);
}

.trend .caption i {
  width: 10%;
  font-size: var(--size-14);
}

.trend .caption p {
  width: 90%;
  font-size: var(--size-10);
}

/* ----------------- Top Stories ------------------ */

.storiesContainer {
  width: 100%;
  height: fit-content;
  margin-bottom: 60px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.storiesContainer #container-heading {
  padding: 10px 20px;
}

.stories {
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.story {
  background: #fff;
  min-width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.story #st-heading {
  font-size: var(--size-14);
  text-transform: uppercase;
  padding-bottom: 5px;
  opacity: 0.3;
}

.story img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.story #caption {
  padding: 5px 0;
  font-size: var(--size-18);
  font-weight: 400;
}

.story p {
  font-size: 13px;
  opacity: 0.6;
}

.story .extras {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin: 10px 0;
  padding: 5px 0;
  border-top: 1px solid rgba(128, 128, 128, 0.208);
}

.story .extras #extras-image {
  width: 40%;
}

.story .extras #extras-text {
  width: 50%;
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}

/* ----------------- footer menu ------------------ */
.footer {
  width: 30%;
  min-width: var(--general-width);
  height: 60px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  position: fixed;
  bottom: 0;
  z-index: 99;
  border-top: 1px solid var(--bg-color);
  border-radius: 10px;
}

.footer .elem {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
}

.footer .elem i,
.footer .elem h4 {
  opacity: 0.6;
  text-align: center;
}

.footer .elem.active i,
.footer .elem.active h4 {
  opacity: 1.2;
}

/* ----------------- Matches Page ------------------ */

.matches-category {
  padding: 20px 20px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  overflow-x: auto;
  overflow-y: hidden;
  background: #fff;
}

.matches-category::-webkit-scrollbar {
  display: none;
}

.matches-category .elem {
  padding: 5px 15px;
  border: 1px solid gray;
  border-radius: 20px;
  color: gray;
  cursor: pointer;
}

.matches-category .elem.active {
  padding: 5px 10px;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  scale: 1.02;
  color: #07af72;
}

.matches-category .elem h4 {
  color: gray;
  font-size: var(--size-12);
}

.matches-content {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: var(--general-width);
  height: 100%;
  padding-right: 0;
  overflow: auto;
  position: fixed;
  height: calc(100% - 160px);
  top: calc(100px);
}

.matches-content::-webkit-scrollbar {
  display: none;
}

.mcontainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mcontainer .label {
  width: 100%;
  padding: 12px 14px;
}

.mcontainer .label h2 {
  font-size: var(--size-14);
  text-transform: uppercase;
  font-weight: 400;
  color: #000000;
}

.mcontainer .tourname {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px 14px;
  background: rgba(92, 173, 92, 0.548);
}

.mcontainer .tourname h2 {
  font-size: var(--size-12);
  text-transform: uppercase;
  font-weight: 200;
  color: #000000;
  opacity: 0.6;
}

.mcontainer .match {
  min-width: 100%;
  min-height: fit-content;
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  margin: 0;
  border-radius: 0;
  margin-bottom: 20px;
}

.mcontainer .match .headline {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 10px;
}

.mcontainer .match .headline h2 {
  text-transform: capitalize;
  color: var(--text-color);
  font-size: 11px;
  font-weight: 200;
}

.mcontainer .scorecard {
  width: 85%;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
}

.mcontainer .score {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  gap: 30px;
}

.mcontainer .score .left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.mcontainer .score h2 {
  font-size: var(--size-14);
  opacity: 0.6;
}

.mcontainer .score.win h2 {
  font-size: var(--size-14);
  opacity: 1;
}

.mcontainer .result {
  padding: 5px 10px;
}

.mcontainer .result h2 {
  font-size: var(--size-14);
  font-weight: 300;
  color: blue;
}

.mcontainer .result.awaited h2 {
  color: red;
}

/* videos Page */

.videos-content {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: var(--general-width);
  padding-right: 0;
  overflow: auto;
  position: fixed;
  height: calc(100% - 105px);
  top: calc(55px);
}

.videos-content::-webkit-scrollbar {
  display: none;
}

.videos-category {
  padding: 60px 20px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  background: #fff;
}

.videos-category::-webkit-scrollbar {
  display: none;
}

.videos-category .elem {
  padding: 5px 15px;
  border-radius: 20px;
  color: gray;
  cursor: pointer;
}

.videos-category .elem img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}

.videos-category .elem .text {
  font-size: var(--size-10);
  text-align: center;
  color: black;
  font-weight: 300;
}

/* more.html */

.more-content {
  width: 30%;
  min-width: var(--general-width);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
  position: fixed;
  height: calc(100% - 105px);
  top: calc(55px);
  background: rgba(128, 128, 128, 0.363);
  overflow-y: auto;
}

.more-content::-webkit-scrollbar {
  display: none;
}

.more-content ul {
  list-style: none;
  height: fit-content;
  background: #fff;
}

.more-content ul li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.363);
}

.more-content ul li i {
  padding-right: 10px;
  font-size: var(--size-20);
  opacity: 0.7;
}

.more-content ul li .text {
  font-size: var(--size-18);
  opacity: 0.7;
}

/* news.html */

.news-content{
  width: 30%;
  min-width: var(--general-width);
  position: fixed;
  height: calc(100% - 105px);
  top: calc(100px);
  overflow-y: auto;
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.news-content::-webkit-scrollbar{
  display: none;
}

.news{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-bottom: 1px solid rgba(128, 128, 128, 0.363);
}

.news .top{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.news .top #news-image{
  width: 25%;
  overflow: hidden;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  flex-direction: column;
  border-radius: 5px;
}

.news .top #news-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news .top .right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
}

.news .top .right #news-text{
  font-size: 16px;
}

.news .top .right #news-time{
  padding: 2px;
  font-size: var(--size-12);
  opacity: 0.8;
}

.news .bottom{
  padding: 10px;
  font-size: 15px;
  background: #fff;
  color: #000000;
  text-align: left;
  opacity: 0.6;
}

/* premium.html */

.premium-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  padding: 20px;
  gap: 10px;
  margin: 5px;
}

.premium-container::-webkit-scrollbar{
  display: none;
}

.premium-container .card{
  min-width: 90%;
  height: auto;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; 
  border-radius: 10px;
}

.premium-container .card.active{
  scale: 1.1;
}

.premium-container .card img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.premium-container .card .text{
 width: 100%;
 font-size: var(--size-12);
 color: #fff;
 background: var(--main-color);
 text-align: center;
 padding: 10px;
}